{
  "symbols": ["XAUUSD", "BTCUSD"],
  "risk_per_trade_percent": 1.0,
  "daily_drawdown_limit_percent": 2.0,
  "max_trades_per_day": 2,
  "max_open_orders": 2,
  "min_rr_ratio": 3.0,
  "max_spread_points": {
    "XAUUSD": 30,
    "BTCUSD": 500
  },
  "killzones_ny_time": {
    "london": {
      "start": "02:00",
      "end": "05:00",
      "enabled": true
    },
    "new_york": {
      "start": "08:00",
      "end": "12:00",
      "enabled": true
    }
  },
  "ai_rules": {
    "disable_underperforming_sessions": false
  }
}
